ERD entities 

person 
 -voor_naam 
 -achter_naam
 -student_id (pk)
 -geboorte_datum 
 -leeftijd 
 -team_id (fk_person_1 references team_id)

team 
 - id
 - naam 
 
contact_info 
 -contact_id (fk_contact_info references student_id) (pk)
 -email
 -telefoon_nummer  
 -mobiel_nummer 
 -adres

ict_vaardigheid
 -id (pk)
 -omschrijving 
 -student_id (fk_ict_vaardigheid references student_id)

-------------------------------------------------------
the plan 
- generate fake data (vandaag)
- populate the database (vandaag)
- test suid operations in java console app (vandaag/morgen (indiviueel))
- refine console ui (gezamenlijk)

lijst met vaardigheden (dummy data)
 Vaardigheden
 - Data modeleren 
 - Networking 
 - Robotics 
 - Business Intelligence
 - Programming 

team namen (dummy data)
- WickedCoders 
- JavaBasies
- Spiderwebs
- RTMCoders
- GotGit






INSERT INTO person


(1,"Yoshka","van_der_Klift",2001-3-2,23,1)
(2,"Mohammed","Obdam",2006-6-2,18,4)
(3,"Erdal","Sips",2003-9-29,20,1)
(4,"Adrie","de_Weert",2008-11-16,16,1)
(5,"Tahira","van_der_Wal",2006-6-29,17,4)
(6,"Ethan","Ris",2004-11-3,19,1)
(7,"Symon","Buitenhuis",2000-8-22,23,1)
(8,"Hieke","Anker",2001-7-6,22,1)
(9,"Georgio","Xhofleer",2007-1-16,17,1)
(10,"Nikolaas","van Ommeren",2004-9-29,19,1)
(11,"Feyza","Heida",2002-5-8,22,2)
(12,"Lysan","de_Veth",2006-2-6,18,2)
(13,"Jethro","Glas",2001-12-17,22,2)
(14,"Rajeev","Hogeweg",1999-5-3,25,5)
(15,"Dyami","Hogenberg"2001-3-27,23,2)
(16,"Neville","Kosten",2005-10-31,18,2)
(17,"Milica","Baart",1999-7-31,24,2)
(18,"Mesut","Demandt",1999-7-4,24,2)
(19,"Sira","de_Been",2002-2-12,16,2)
(20,"Yosef","Bosmans",2002-10-13,21,2)
(21,"Melinda","Alferink",2002-1-9,22,2)
(22,"Jaden","de_Goede",1998-12-9,25,3)
(23,"Joffrey","Mekking",2000-5-15,24,3)
(24,"Soumaya","Meeuwesen",2006-2-8,18,3)
(25,"Loeke","Helmus",2007-2-8,17,3)
(26,"Cedric","van_Lopik",2002-2-25,22,3)
(27,"Arendina","Ballast",2005-9-12,18,3)
(28,"Wilbert","Valk",1998-8-22,253)
(29,"Jerom","Wielenga",1998-12-25,25,3)
(30,"Yvonne","Heutinck",2001-8-13,22,3)
(31,"Gerardus","Wijnja",2002-11-27,21,3)
(32,"Abdou","Hölzken",2004-7-13,19,5)
(33,"Frederique","Vaandrager",2004-7-15,19,5)
(34,"Corry","Gillissen",2004-2-24,20,4)
(35,"Romek","Botermans",2004-5-5,20,4)
(36,"Shai","Vlaar",2004-6-6,20,4)
(37,"Zahira","Banga",2007-7-7,16,4)
(38,"Sebahat","Heins",1998-8-15,25,4)
(39,"Ming","van_de_Weerdhof",2002-1-17,22,4)
(40,"Matt","Goosens",1999-2-26,25,4)
(41,"Oktay","van_Gorkom",2004-4-14,20,4)
(42,"Haydar","Hannema",2005-10-7,18,1)
(43,"Mateusz","Annink",2006-3-16-,18,1)
(44,"Wladimir","Papen",11/12/2005,18,5)
(45,"Lamar","Twisk",2/15/2001,23,5)
(46,"Nicolien","Veldmeijer",2007-12-15,16,5)
(47,"Ayyoub","Oosthoek",1999-10-10,24,5)
(48,"Guilliano","Gouda",2003-2-23,21,5)
(49,"Casper","Peulen",2003-3-24-,21,5)
(50,"Jiska","Bark",2000-7-23-,23,5);
